# TestProject

./: build.gradle  settings.gradle
allure-results/: 030ef25f-07d1-443d-9d11-c226f194a4d3-container.json  035d7a83-977f-4475-b5fb-4afcfa66ac8b-container.json  0847bcb0-608d-42c5-99b0-edf7b7b338ce-result.json  0b0c8a6a-b420-40a7-979f-85b8f1d9af3f-container.json  0b40a2c0-8058-44a1-8deb-8a2927691863-container.json  0cbdf21a-f9d1-463d-a218-b6d3abb74712-result.json  0deed3d2-f9d8-4ce7-b7f7-58e62698a0f4-container.json  0e656927-f108-4513-a5b2-0ab7f2e41533-container.json  0f408a77-7e77-40ef-93e6-be12bc281ef4-result.json  117ad77e-cb26-45ee-9e9c-b57dc772551f-result.json  1221f234-c91e-4485-973a-ba11e8d1e18d-container.json  134fae0d-061e-42ba-89aa-35d8410adb41-result.json  140f0f28-3588-4c8e-b5f9-2031760bc11c-result.json  18f79f82-1ce0-4644-95f1-4d31db290353-container.json  1aceeda0-740a-4313-a83e-d404ed46908b-container.json  1b0bdf7f-e96b-4a04-b656-f3369d0fcd6e-container.json  1b41d08f-ac0f-4977-8838-b9b4f2c39a04-result.json  1b8e0098-5094-4e27-ac5b-0ab3d71c95ae-result.json  1c302c55-8702-4acb-afc6-ce1b482abcbf-result.json  1f98e50c-6171-46c5-9e37-b75df35b631b-container.json  20ab86d6-dc8e-4dff-8414-bce02ccf9666-result.json  21052830-aea3-4c49-917b-c72b81e429b9-container.json  225de50a-7a3f-4b09-a49b-2dffa2ab0eb4-container.json  25fda9b9-0974-470c-afb9-24f97ffc5208-container.json  263d47d9-c2f8-4e2f-987d-29e9d5393a11-result.json  26eebc5a-f573-49de-81db-895f5c415822-result.json  2920647b-f89f-4112-928b-255b6b2663f6-container.json  2c695541-ee37-46ea-a3b4-221ccf35a813-result.json  2f6c02f7-dc90-4d27-afb2-153741484232-container.json  306bff0c-41a9-4702-b6c4-13e7488b3f90-container.json  30e65cd3-9352-43e5-96ec-3520788248eb-container.json  32bf9c97-fdf0-4521-8531-2c145372b1bd-result.json  35058951-7c80-4e72-a202-0fe5354cd303-container.json  36017971-f1ed-4545-af0a-d7fcf8b02db9-container.json  374ec855-2aae-4fd3-8300-2a46a6065876-result.json  3afcc187-6240-4c59-9831-22f8262a058d-container.json  3b78a4bb-3132-4cc7-9d14-98203cf5922e-container.json  3c72f0c6-4caf-4e31-aaf2-78aecd9435d7-container.json  (+113 more)
(+30 files in other folders)
