plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    //compile group: 'velocity', name: 'velocity-dep', version: '1.4'
    //compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '5.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    //testCompile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
}